{"metadata":{"generator":"Captivate","generatorVersion":"8.0.0","schemaVersion":"","author":"author","title":"","description":"project description","email":"author@company.com","website":"www.company.com","tags":"","thumbnail":"","source":"assets","durationInFrames":450,"frameRate":30},"ContentStructure":[{"id":"si1251","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"si1270","class":"TODO::Senthil","title":" ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Title_AutoShape_3","class":"TODO::Senthil","instance":"Title_AutoShape_3","title":"www.skolahrou.sk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_5","class":"TODO::Senthil","instance":"Text_Caption_5","title":"Vybrané slová ","roles":{"textData":{}}},{"id":"Image_1","class":"TODO::Senthil","instance":"Image_1","roles":{}},{"id":"Button_1","class":"TODO::Senthil","instance":"Button_1","roles":{"click":{"subtype":"button"}}},{"id":"Slide4365","class":"Normal Slide","instance":"","thumbnail":"","children":["Text_Caption_5","Image_1"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4365"}}},{"id":"Title_AutoShape_4","class":"TODO::Senthil","instance":"Title_AutoShape_4","title":"www.skolahrou.sk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_6","class":"TODO::Senthil","instance":"Text_Caption_6","title":"B ","roles":{"textData":{}}},{"id":"Text_Caption_7","class":"TODO::Senthil","instance":"Text_Caption_7","title":"P ","roles":{"textData":{}}},{"id":"Text_Caption_8","class":"TODO::Senthil","instance":"Text_Caption_8","title":"M ","roles":{"textData":{}}},{"id":"Click_Box_1","class":"TODO::Senthil","instance":"Click_Box_1","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_2","class":"TODO::Senthil","instance":"Click_Box_2","roles":{"click":{"subtype":"button"}}},{"id":"Click_Box_3","class":"TODO::Senthil","instance":"Click_Box_3","roles":{"click":{"subtype":"button"}}},{"id":"Slide4739","class":"Normal Slide","instance":"","thumbnail":"","children":["Text_Caption_6","Text_Caption_7","Text_Caption_8","Click_Box_1","Click_Box_2","Click_Box_3"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4739"}}},{"id":"Title_AutoShape_5","class":"TODO::Senthil","instance":"Title_AutoShape_5","title":"www.skolahrou.sk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_9","class":"TODO::Senthil","instance":"Text_Caption_9","title":"B ","roles":{"textData":{}}},{"id":"Button_3","class":"TODO::Senthil","instance":"Button_3","roles":{"click":{"subtype":"button"}}},{"id":"Slide4879","class":"Normal Slide","instance":"","thumbnail":"","children":["Text_Caption_9"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4879"}}},{"id":"Title_AutoShape_6","class":"TODO::Senthil","instance":"Title_AutoShape_6","title":"www.skolahrou.sk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_13","class":"TODO::Senthil","instance":"Text_Caption_13","title":"P ","roles":{"textData":{}}},{"id":"Button_4","class":"TODO::Senthil","instance":"Button_4","roles":{"click":{"subtype":"button"}}},{"id":"Slide4958","class":"Normal Slide","instance":"","thumbnail":"","children":["Text_Caption_13"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide4958"}}},{"id":"Title_AutoShape_7","class":"TODO::Senthil","instance":"Title_AutoShape_7","title":"www.skolahrou.sk ","roles":{"click":{"subtype":"button"},"textData":{}}},{"id":"Text_Caption_17","class":"TODO::Senthil","instance":"Text_Caption_17","title":"M ","roles":{"textData":{}}},{"id":"Button_5","class":"TODO::Senthil","instance":"Button_5","roles":{"click":{"subtype":"button"}}},{"id":"Slide5037","class":"Normal Slide","instance":"","thumbnail":"","children":["Text_Caption_17"],"roles":{"slide":{"durationInFrames":90},"navigation":{"navid":"Slide5037"}}},{"id":"vybrane-slova-app-pokus2","class":"project","title":"vybrane-slova-app-pokus2","children":["Slide4365","Slide4739","Slide4879","Slide4958","Slide5037"],"roles":{"quiz":{"id":458,"branched":false,"submitAll":false,"review":true,"questions":[],"minScore":0,"maxScore":0,"passScore":0}}}],"toc":[{"id":"Slide4365","title":"Slide 1"},{"id":"Slide4739","title":"Slide 2"},{"id":"Slide4879","title":"Slide 3"},{"id":"Slide4958","title":"Slide 4"},{"id":"Slide5037","title":"Slide 5"}]}